<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="48.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@id/antivirus_scan_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scan_logo_safe" android:contentDescription="@string/imageButtonContentDescription" />
        <LinearLayout android:orientation="vertical" android:id="@id/scanLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scan_layout_marginTop">
            <com.avira.android.KievitLightTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/main_screen_large_font" android:textColor="@color/white_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Antivirus" android:shadowColor="@color/text_shadow" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
            <ProgressBar android:layout_gravity="center" android:id="@id/downloadProgressBarWheel" android:paddingTop="@dimen/LargerPaddingSize" android:paddingBottom="@dimen/LargerPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
            <com.avira.android.KievitLightTextView android:textSize="@dimen/main_screen_medium_font" android:textColor="@color/white_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/scanSubLabel" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AntivirusSubLabel" android:scrollHorizontally="false" android:shadowColor="@color/text_shadow" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:lineSpacingExtra="-2.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <com.avira.android.KievitLightButton android:textSize="@dimen/antivirus_btn_text_size" android:textColor="@color/white_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/scan" android:background="@drawable/btn_dark_flat_oval" android:paddingLeft="@dimen/antivirus_btn_paddingLeftRight" android:paddingTop="12.0dip" android:paddingRight="@dimen/antivirus_btn_paddingLeftRight" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StartScan" />
            <com.avira.android.KievitLightButton android:textSize="17.5sp" android:textColor="@color/white_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/stopDownload" android:background="@drawable/btn_dark_flat_oval" android:paddingLeft="@dimen/antivirus_btn_paddingLeftRight" android:paddingTop="12.0dip" android:paddingRight="@dimen/antivirus_btn_paddingLeftRight" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StopScan" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/scanProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.avira.android.KievitLightTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/main_screen_large_font" android:textColor="@color/white_text_color" android:layout_gravity="center" android:id="@id/currentScanStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ScanningStatus" android:shadowColor="@color/text_shadow" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
            <com.avira.android.KievitLightTextView android:textSize="@dimen/main_screen_small_font" android:textStyle="bold" android:textColor="@color/white_text_color" android:ellipsize="start" android:gravity="center" android:layout_gravity="center" android:id="@id/scanFiles" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/Loading" android:scrollHorizontally="false" android:singleLine="true" />
            <View android:layout_width="fill_parent" android:layout_height="24.0dip" />
            <com.avira.android.KievitLightButton android:textSize="17.5sp" android:textColor="@color/white_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/stop" android:background="@drawable/btn_dark_flat_oval" android:paddingLeft="@dimen/antivirus_btn_paddingLeftRight" android:paddingTop="12.0dip" android:paddingRight="@dimen/antivirus_btn_paddingLeftRight" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/StopScan" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/antivirus_view_stop_btn_marginBottom" />
            <com.avira.android.KievitLightTextView android:textSize="@dimen/main_screen_medium_font" android:textColor="@color/white_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_elapsed_time" android:paddingTop="@dimen/LargerPaddingSize" android:paddingBottom="@dimen/LargerPaddingSize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>