<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/activity_background_grey" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="right" android:id="@id/applist_header_menu_btn" android:paddingLeft="@dimen/feature_toolbar_menu_icon_paddingLeftRight" android:paddingTop="@dimen/feature_toolbar_menu_icon_paddingTopBottom" android:paddingRight="@dimen/feature_toolbar_menu_icon_paddingLeftRight" android:paddingBottom="@dimen/feature_toolbar_menu_icon_paddingTopBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/feature_toolbar_menu_icon_marginRight" android:src="@drawable/menu_button" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/applock_icon" android:contentDescription="@null" />
        <com.avira.android.KievitLightTextView android:textSize="@dimen/app_list_header_title_text_size" android:textColor="@color/activity_title_text_black" android:gravity="center" android:id="@id/applist_header_title" android:paddingLeft="@dimen/app_list_header_title_paddingLeftRight" android:paddingTop="@dimen/app_list_header_title_paddingTopBottom" android:paddingRight="@dimen/app_list_header_title_paddingLeftRight" android:paddingBottom="@dimen/app_list_header_title_paddingTopBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_list_screen_header_title" />
        <com.avira.android.KievitLightTextView android:textSize="@dimen/app_list_header_subtitle_text_size" android:textColor="@color/activity_description_light_gray" android:gravity="center" android:id="@id/applist_header_subtitle" android:paddingLeft="@dimen/app_list_header_subtitle_paddingLeftRight" android:paddingTop="@dimen/app_list_header_subtitle_paddingTop" android:paddingRight="@dimen/app_list_header_subtitle_paddingLeftRight" android:paddingBottom="@dimen/app_list_header_subtitle_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>