<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/avira_red_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/top_bar_gradient_solo" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_productname_free" android:scaleType="centerInside" android:layout_alignParentTop="true" />
</RelativeLayout>