<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/custom_dialog_background_white" android:padding="@dimen/dialog_layout_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dialog_layout_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.avira.android.KievitLightTextView android:textSize="@dimen/dialog_title_text_size" android:textColor="@color/custom_dialog_title_black" android:layout_gravity="center_horizontal" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_title_padding" android:text="@string/internet_network_unavailable" />
    <com.avira.android.KievitLightTextView android:textSize="@dimen/dialog_content_text_size" android:textColor="@color/custom_dialog_content_dark_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dialog_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_content_padding" android:text="@string/internet_please_enable_network" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/dialog_special_action_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:layout_gravity="center" android:background="@color/custom_dialog_content_dark_gray" android:layout_width="@dimen/dialog_short_divider_width" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/dialog_short_divider_paddingBottom" />
        <com.avira.android.KievitLightTextView android:textSize="@dimen/dialog_special_action_text_view_text_size" android:textColor="@color/custom_dialog_content_dark_gray" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dialog_special_action_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialog_special_action_text_view_marginBottom" android:text="@string/internet_go_to_settings" android:drawablePadding="@dimen/dialog_special_action_text_view_drawablePadding" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.avira.android.KievitLightButton android:id="@id/dialog_btn_positive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" style="@style/DarkGrayButton" />
        <com.avira.android.KievitLightButton android:id="@id/dialog_btn_negative" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dialog_btn_negative_marginLeft" android:text="@string/cancel" android:layout_weight="1.0" style="@style/DarkGrayButton" />
    </LinearLayout>
</LinearLayout>