<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/idsafeguard_menu_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="10.0dip" android:layout_height="@dimen/idsafeguard_menu_pointer_height" />
    <com.avira.android.KievitLightTextView android:id="@id/idsafeguard_breached_companies_option" style="@style/IdentityMenuItemText" />
    <View style="@style/IdSafeguardMenuItemDivider" />
    <com.avira.android.KievitLightTextView android:id="@id/idsafeguard_info_option" style="@style/IdentityMenuItemText" />
</LinearLayout>