<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/idsafeguard_delete_breach_option_layout" android:background="@color/identity_safeguard_light_gray" android:visibility="visible" android:weightSum="1.0" style="@style/IdentitySafeguardBreachItemBackground">
        <ImageView android:id="@id/identity_safeguard_breach_delete_icon" android:layout_marginRight="20.0dip" android:src="@drawable/idsafeguard_contact_item_delete_action" style="@style/IdentitySafeguardContactItemIcon" />
    </LinearLayout>
    <LinearLayout android:id="@id/idsafeguard_breach_info_layout" android:background="@color/identity_safeguard_item_bg_color" android:padding="5.0dip" android:clickable="true" style="@style/IdentitySafeguardBreachItemBackground">
        <com.avira.android.KievitLightTextView android:id="@id/idsafeguard_breach_name" style="@style/IdentitySafeguardBreachItemTitle" />
        <com.avira.android.KievitLightTextView android:id="@id/idsafeguard_breach_date" style="@style/IdentitySafeguardBreachItemDesc" />
    </LinearLayout>
</RelativeLayout>