<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.avira.android.KievitLightTextView android:textSize="@dimen/idsafeguard_contacts_title_text_size" android:textColor="@color/black_body_text_color" android:gravity="center" android:padding="@dimen/id_safeguard_contact_title_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/id_safeguard_contact_title" android:textAllCaps="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/idsafeguard_content_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/idsafeguard_contacts_img" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/idsafeguard_contacts_img_marginTop" android:src="@drawable/idsafeguard_contacts_safe" android:contentDescription="@string/imageButtonContentDescription" />
        <com.avira.android.KievitLightTextView android:textSize="@dimen/idsafeguard_contacts_header_title_text_size" android:textColor="@color/black_body_text_color" android:gravity="center" android:id="@id/idsafeguard_contacts_header_title" android:paddingLeft="20.0dip" android:paddingTop="@dimen/idsafeguard_contacts_header_title_paddingTopBottom" android:paddingRight="20.0dip" android:paddingBottom="@dimen/idsafeguard_contacts_header_title_paddingTopBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_safeguard_contact_header_safe_title" />
        <com.avira.android.KievitLightTextView android:textSize="@dimen/idsafeguard_contacts_header_subtitle_text_size" android:textColor="#ffc0c0c0" android:gravity="center" android:id="@id/idsafeguard_contacts_header_subtitle" android:paddingLeft="@dimen/idsafeguard_contacts_header_subtitle_paddingLeftRight" android:paddingTop="2.0dip" android:paddingRight="@dimen/idsafeguard_contacts_header_subtitle_paddingLeftRight" android:paddingBottom="@dimen/idsafeguard_header_subtitle_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id_safeguard_contact_header_safe_desc" />
    </LinearLayout>
</LinearLayout>