<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/readEulaLayout" android:paddingTop="@dimen/DefaultPaddingSize" android:paddingBottom="@dimen/DefaultPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/DefaultPaddingSize" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/DefaultPaddingSize" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.avira.android.KievitLightTextView android:gravity="center" android:id="@id/eulaLinkTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>