<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:contentDescription="@null">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/schedule_icon" android:contentDescription="@null" />
        <com.avira.android.KievitLightTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/main_screen_large_font" android:textColor="@color/black_body_text_color" android:padding="@dimen/LargerPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan_scheduler" />
    </LinearLayout>
    <View android:background="@color/menu_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.avira.android.KievitRegularTextView android:textSize="@dimen/main_screen_medium_font" android:textColor="@color/menu_value_text_color" android:gravity="center" android:paddingTop="@dimen/padding_controls" android:paddingBottom="@dimen/XLPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/which_days_scan" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/toggle_btns_padding" android:paddingRight="@dimen/toggle_btns_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.avira.android.KievitRoundToggleButton android:textSize="@dimen/toggle_btn_text_size" android:textColor="@color/text_toggle_gray_white" android:gravity="center" android:id="@id/tb_week_day1" android:background="@drawable/toggle_day" android:padding="@dimen/toggle_btn_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/toggle_btn_margin" android:maxHeight="48.0dip" android:layout_weight="1.0" />
        <com.avira.android.KievitRoundToggleButton android:textSize="@dimen/toggle_btn_text_size" android:textColor="@color/text_toggle_gray_white" android:gravity="center" android:id="@id/tb_week_day2" android:background="@drawable/toggle_day" android:padding="@dimen/toggle_btn_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/toggle_btn_margin" android:maxHeight="48.0dip" android:layout_weight="1.0" />
        <com.avira.android.KievitRoundToggleButton android:textSize="@dimen/toggle_btn_text_size" android:textColor="@color/text_toggle_gray_white" android:gravity="center" android:id="@id/tb_week_day3" android:background="@drawable/toggle_day" android:padding="@dimen/toggle_btn_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/toggle_btn_margin" android:maxHeight="48.0dip" android:layout_weight="1.0" />
        <com.avira.android.KievitRoundToggleButton android:textSize="@dimen/toggle_btn_text_size" android:textColor="@color/text_toggle_gray_white" android:gravity="center" android:id="@id/tb_week_day4" android:background="@drawable/toggle_day" android:padding="@dimen/toggle_btn_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/toggle_btn_margin" android:maxHeight="48.0dip" android:layout_weight="1.0" />
        <com.avira.android.KievitRoundToggleButton android:textSize="@dimen/toggle_btn_text_size" android:textColor="@color/text_toggle_gray_white" android:gravity="center" android:id="@id/tb_week_day5" android:background="@drawable/toggle_day" android:padding="@dimen/toggle_btn_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/toggle_btn_margin" android:maxHeight="48.0dip" android:layout_weight="1.0" />
        <com.avira.android.KievitRoundToggleButton android:textSize="@dimen/toggle_btn_text_size" android:textColor="@color/text_toggle_gray_white" android:gravity="center" android:id="@id/tb_week_day6" android:background="@drawable/toggle_day" android:padding="@dimen/toggle_btn_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/toggle_btn_margin" android:maxHeight="48.0dip" android:layout_weight="1.0" />
        <com.avira.android.KievitRoundToggleButton android:textSize="@dimen/toggle_btn_text_size" android:textColor="@color/text_toggle_gray_white" android:gravity="center" android:id="@id/tb_week_day7" android:background="@drawable/toggle_day" android:padding="@dimen/toggle_btn_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/toggle_btn_margin" android:maxHeight="48.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <com.avira.android.KievitRegularTextView android:textSize="@dimen/main_screen_medium_font" android:textColor="@color/menu_value_text_color" android:padding="@dimen/XLPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/and" android:drawableLeft="@drawable/divider_scan_scheduler" android:drawableRight="@drawable/divider_scan_scheduler" android:drawablePadding="@dimen/XXLPaddingSize" />
    <com.avira.android.KievitRegularTextView android:textSize="@dimen/main_screen_medium_font" android:textColor="@color/menu_value_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_hour_scan" />
    <com.avira.android.KievitLightButton android:textSize="@dimen/main_screen_large_font" android:textColor="@color/text_selector_gray_white" android:id="@id/btn_scan_hour" android:background="@drawable/btn_light_rounded_shape" android:paddingLeft="@dimen/XXLPaddingSize" android:paddingRight="@dimen/XXLPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/LargerPaddingSize" android:layout_marginBottom="@dimen/padding_controls" android:minHeight="@dimen/default_btn_height" android:text="12:40 PM" />
</LinearLayout>