<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/scream_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:id="@id/screen_detail_top_layout" android:background="@android:color/white" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.avira.android.KievitLightTextView android:textSize="18.0sp" android:textColor="@color/black_body_text_color" android:id="@id/screamDetailHeader" android:padding="@dimen/LargerPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ScreamDetailHeader" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <ImageView android:id="@id/screamDetailImage" android:padding="@dimen/LargerPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/antitheft_noscream_icon" android:layout_centerInParent="true" android:contentDescription="@string/imageButtonContentDescription" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#fff7f7f7" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.avira.android.KievitLightTextView android:textSize="25.0sp" android:textColor="@color/black_body_text_color" android:gravity="center" android:id="@id/screamDetailTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/ScreamDetailTitle" />
            <com.avira.android.KievitRegularTextView android:textSize="15.0sp" android:textColor="#ffc0c0c0" android:gravity="center" android:id="@id/screamDetailDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/ScreamDetailDesc" android:alpha="0.7" />
            <com.avira.android.KievitLightButton android:textSize="17.5sp" android:textColor="@color/white_background_color" android:gravity="center" android:id="@id/makeStopScreamButton" android:background="@drawable/btn_dark_flat_rounded" android:paddingLeft="10.0dip" android:paddingTop="12.0dip" android:paddingRight="10.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/MakeScream" />
            <com.avira.android.KievitRegularTextView android:textSize="15.0sp" android:textColor="@color/black_body_text_color" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:text="@string/AccessFeatureFromWebConsole" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>