<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/settings_item_layout" android:background="@color/activity_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/settings_header_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/settings_enable_applock" layout="@layout/settings_item" />
    <include android:id="@id/settings_change_pin" layout="@layout/settings_item" />
    <include android:id="@id/settings_change_password" layout="@layout/settings_item" />
</LinearLayout>