<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.avira.android.KievitLightTextView android:textSize="18.0sp" android:textColor="@color/black_body_text_color" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/LargerPaddingSize" android:text="@string/SupportDetails" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/LargerPaddingSize" android:paddingRight="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsGermany" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsGermany" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsGermanyLandlineNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsGermanyLandlineCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsGermanyLandlineHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsGermanyMobileNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsGermanyMobileCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsGermanyMobileHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsAustria" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsAustria" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsAustriaLandlineNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsAustriaLandlineCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsAustriaLandlineHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsAustriaMobileNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsAustriaMobileCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsAustriaMobileHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsSwitzerland" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerland" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerlandGermanLandlineNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerlandGermanLandlineCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerlandGermanLandlineHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerlandGermanMobileNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerlandGermanMobileCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerlandGermanMobileHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerlandFrenchLandlineNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerlandFrenchLandlineCharges" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerlandItalianMobileNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerlandItalianMobileCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSwitzerlandItalianMobileHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsUSA" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsUSA" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsUSAEnglishNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsUSAEnglishCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsUSAEnglishHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsUSASpanishNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsUSASpanishCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsUSASpanishHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsMalaysia" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMalaysia" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMalaysiaNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMalaysiaCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMalaysiaHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsFrance" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsFrance" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsFranceTollfreeNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsFranceTollfreeHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsFranceLandlineNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsFranceLandlineHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsJapan" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsJapan" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsJapanNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsJapanCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsJapanHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsSpain" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSpain" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSpainNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSpainCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSpainHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsMexico" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexico" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoCityNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoCityCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoCityHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoGuadalajaraNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoGuadalajaraCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoGuadalajaraHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoAguascalientesNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoAguascalientesCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoAguascalientesHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoMonterreyNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoMonterreyCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsMexicoMonterreyHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsBrazil" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazil" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilSaoPauloNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilSaoPauloCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilSaoPauloHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilRioDeJaneiroNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilRioDeJaneiroCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilSRioDeJaneiroHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilBeloHorizonteNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilBeloHorizonteCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilBeloHorizonteHours" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilPortoAlegreNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilPortoAlegreCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsBrazilPortoAlegreHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsChina" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsChina" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsChinaNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsChinaCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsChinaHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsUK" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsUK" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsUKNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsUKCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsUKHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsItaly" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsItaly" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsItalyNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsItalyCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsItalyHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsKorea" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsKorea" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsKoreaNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsKoreaCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsKoreaHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsRussia" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsRussia" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsRussiaNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsRussiaCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsRussiaHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsHK" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsHK" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsHKNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsHKCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsHKHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsTaiwan" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsTaiwan" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsTaiwanNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsTaiwanCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsTaiwanHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsNetherlands" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsNetherlands" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsNetherlandsNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsNetherlandsCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsNetherlandsHours" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/supportDetailsSingapore" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/welcomeFeatureNameTextSizeHorizontal" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSingapore" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/LargerPaddingSize">
                    <com.avira.android.KievitRegularBoldTextView android:textSize="@dimen/TwoLineSubTextSize" android:textStyle="bold" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSingaporeNumber" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSingaporeCharges" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSingaporeHours" />
                    <com.avira.android.KievitLightTextView android:textSize="@dimen/TwoLineSubTextSize" android:textColor="@color/black_body_text_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SupportDetailsSingaporeNote" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>