<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/refreshImageView" android:padding="@dimen/XXLPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/XXLPaddingSize" android:src="@drawable/refresh_big" android:contentDescription="@string/imageButtonContentDescription" />
            <com.avira.android.KievitLightTextView android:textSize="@dimen/vdfupdate_message_text_size" android:textColor="@color/antivirus_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/messageTextView" android:padding="@dimen/LargerPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.avira.android.KievitLightTextView android:textSize="@dimen/vdfupdate_nextupdate_text_size" android:textColor="@color/light_gray_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/nextUpdateTextView" android:padding="@dimen/LargerPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/freeUserPart" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.avira.android.KievitLightButton android:textSize="@dimen/vdfupdate_upgrade_btn_text_size" android:textColor="@color/white_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/upgradeButton" android:background="@drawable/rounded_corner_red_button" android:paddingLeft="@dimen/vdfupdate_upgrade_btn_x_padding" android:paddingTop="@dimen/vdfupdate_upgrade_btn_y_padding" android:paddingRight="@dimen/vdfupdate_upgrade_btn_x_padding" android:paddingBottom="@dimen/vdfupdate_upgrade_btn_y_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/vdfupdate_upgrade_btn_min_width" android:text="@string/vdfupdate_button_upgrade" android:singleLine="true" />
        <com.avira.android.KievitLightTextView android:textSize="@dimen/vdfupdate_upgrade_desc_text_size" android:textColor="@color/light_gray_text_color" android:gravity="center" android:id="@id/upgradeTextView" android:padding="@dimen/LargerPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vdfupdate_upgrade_desc" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/updateNowPart" android:paddingTop="@dimen/LargerPaddingSize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.avira.android.KievitLightTextView android:textSize="@dimen/vdfupdate_update_now_text_size" android:textColor="@color/antivirus_text_color" android:gravity="center" android:id="@id/updateNowButton" android:background="@drawable/gray_button_background" android:padding="@dimen/XLPaddingSize" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/vdfupdate_button_update_now" />
    </LinearLayout>
</LinearLayout>