<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/closeLayout" android:padding="@dimen/DefaultPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close" android:contentDescription="@string/imageButtonContentDescription" style="@style/NavigationText" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <ScrollView android:background="@drawable/rounded_corner" android:padding="@dimen/LargerPaddingSize" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="8.0">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/LargerPaddingSize" android:paddingTop="@dimen/DefaultPaddingSize" android:paddingRight="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.avira.android.KievitLightTextView android:textSize="36.0sp" android:textColor="@color/black_body_text_color" android:gravity="center" android:padding="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Premium" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/premium_secure_browsing_img" android:padding="@dimen/DefaultPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/premium_secure_browsing" />
                    <com.avira.android.KievitRegularBoldTextView android:textSize="18.0sp" android:textColor="@color/black_body_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PremiumTeaserSecureBrowsingHeader" />
                    <com.avira.android.KievitLightTextView android:textSize="15.0sp" android:textColor="@color/black_body_text_color" android:gravity="center" android:padding="@dimen/DefaultPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PremiumTeaserSecureBrowsingDescription" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/imageView2" android:padding="@dimen/DefaultPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/premium_vdf" />
                    <com.avira.android.KievitRegularBoldTextView android:textSize="18.0sp" android:textColor="@color/black_body_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PremiumTeaserVDFHeader" />
                    <com.avira.android.KievitLightTextView android:textSize="15.0sp" android:textColor="@color/black_body_text_color" android:gravity="center" android:padding="@dimen/DefaultPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PremiumTeaserVDFDescription" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/LargerPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/imageView1" android:padding="@dimen/DefaultPaddingSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/premium_support" />
                    <com.avira.android.KievitRegularBoldTextView android:textSize="18.0sp" android:textColor="@color/black_body_text_color" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PremiumTeaserSupportHeader" />
                    <com.avira.android.KievitLightTextView android:textSize="15.0sp" android:textColor="@color/black_body_text_color" android:gravity="center" android:padding="@dimen/DefaultPaddingSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/PremiumTeaserSupportDescription" />
                    <View android:layout_width="0.0sp" android:layout_height="30.0sp" />
                    <com.avira.android.KievitLightButton android:gravity="center" android:id="@id/supportDetailsButton" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:text="@string/PremiumSupportDetailsButtonLabel" android:layout_weight="0.5" android:onClick="onClick" style="@style/DarkGrayButton" />
                    <View android:layout_width="0.0sp" android:layout_height="15.0sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>