<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-18632931-3</string>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">300</integer>
    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_reportUncaughtExceptions">false</bool>
    <screenName name="com.avira.android.dashboard.DashboardActivity">Avira Android Security Dashboard</screenName>
</resources>